This is going to be a text based thing with maybe like puzzles n shit as well.

compiling should be super ezpz, something like

`mkdir build && cd build && cmake .. && make` then `./tbt`

there are no requirements, other than cmake and a c++ compiler with at least c++14 support (gcc, clang or msvc14+ will do)  
only the standard library is used